@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
/* resets */
body{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img{
    width: 80%;
}

/* nav */
.nav-container{
    background:#65357B;

    a{
        color: #ffff;
    }
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    
        ul{
            display: flex;

            a{
                display: block;
                padding: 0 1em;
            }
        }    
}

.social-header, .hero-design{
    display: none;
}

.hero{
    background: #774ABF;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet{
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #FF12ED;
}

.hear-arrow{
    width: 30px ;
    margin-top: 2em;
}

section{
    padding: 4em 2em;
    text-align: center;
}

.about{
    position: relative;
}



.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color: #FF12ED;
    letter-spacing: .2em;
    font-size: .85em;
}
.meet-title{
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}
.about-desc{
    color: #3b3b3b;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills{
    background:#B737F0;
}

.skills-container ul li{

    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container{
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        &.one{
            width: 150px;
            
        }
        &.two{
            width: 150px;
        }
        &.three{
            width: 150px;
        }
    }

}

.skill-title{
    font-weight: bold;
    place-content: center;
}

.featured-desc{
    margin-bottom: 2em;
    place-content: center;
}

.portfolio{
    background: #f7f7f7;
}

.portfolio-container a img{
    border-radius: 1em;
    margin-bottom: 2em;
}

.contact-container {
    margin-top: -5em;
    padding: 1em;
    background:#774ABF; 
    border-radius: 1em;

    .contact-subtitle{
        text-transform: uppercase;
        font-weight: bold;
        color: black;
        letter-spacing: .2em;
        font-size: 1.5em;
    }

    .contact-title {
        color: #ffff;
        margin-bottom: 2em;
        font-size: 1em;
        line-height: 1em;
        font-weight: bold;
        text-align: center;
            
    }
}

.footer-container {
    background: #65357B;
    

    a{
        color: #ffff;
    }

}
    footer{
        display: flex;
        justify-content: space-between;
    
        

    
            ul{
                display: flex;

                a{
                    display: block;
                    padding: 0 .5em;
                }
            }    
    
    } 

      .social-footer{
                    

                    display: block;

                        ul{
                             display: flex;
                             justify-content: space-evenly;
                             width: 7em;
                             float: right;

                                li:nth-child(2) img{
                                    height: 20px;
                                    width: auto;
                                }

                                img{
                                width: 30px;
                                height: auto;
                                }
                        }
    }
      





@media only screen and (min-width: 800px) {
    .about, .portfolio{
        text-align: left;
    }
    .about, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left{
        display: grid;
        place-content: center;
    }
    
    .right{
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills{
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container ul{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }
    .portfolio-container img {
        margin-left: 2em;
    }
}



@media only screen and (min-width: 1050px) {
    .hero{
        height: 90vh;
    }
    .nav-container{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header{
            background: #65357B;
        }
    }

    header{
        padding: 2em 2em 2em 4em;
    }

    .social-header{
        padding: 2em 4em 2em 0;
    }

    section{
        padding: 4em;
    }

    .social-header{
        display: block;

        ul{
            display: flex;
            justify-content: space-evenly;
            width: 7em;
            float: right;

            li:nth-child(2) img{
                height: 20px;
                width: auto;
            }

            img{
                width: 30px;
                height: auto;
            }
        }
    }

    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content{
            background:#774ABF ;
            padding: 6em 8em 6em 4em;
            text-align: left;

            h1{
                font-size: 3em;
                line-height: 1.2em;
            }
        }
    }
    .meet{
        margin: unset;
        font-size: 1.2em;
    }

    .hero-design{
        display: unset;
        margin-left: -40%;
        margin-top: 15%;
        width: 100%;
    }

    
    .portfolio-container img{
        float: right;
        max-width: 500px;
    }

}

@media only screen and (min-width: 1250px) {
    header{
        padding: 2em 2em 2em 10em;
    }
    .social-header{
        padding: 2em 10em 2em 0;
    }
    section{
        padding: 10em 10em 4em 10em;
    }
    .hero .content {
        padding: 6em 8em 6em 10em;
    }
}

@media only screen and (min-width: 1550px) {
    header{
        padding: 2em 2em 2em 20em;
    }
    .social-header{
        padding: 2em 20em 2em 0;
    }
    section{
        padding: 6em 20em 4em 20em;
    }
    .hero .content {
        padding: 9em 20em 6em 20em;
    }
}